[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: Branch: renamed refs/heads/third to refs/heads/main
[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: Branch: renamed refs/heads/main to refs/heads/third
[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m6350319[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/third[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: second
[33m1438307[m HEAD@{12}: commit: second
[33m6c25ff4[m HEAD@{13}: commit: second
[33m3f73d7f[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m3f73d7f[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33m3f73d7f[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33m3f73d7f[m HEAD@{20}: commit: second
[33m22f8b69[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m22f8b69[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m22f8b69[m HEAD@{25}: Branch: renamed refs/heads/main to refs/heads/main
[33m22f8b69[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33m22f8b69[m HEAD@{29}: commit: second
[33m5069abb[m HEAD@{30}: commit: second
[33m2dd3d66[m HEAD@{31}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dd3d66[m HEAD@{33}: Branch: renamed refs/heads/master to refs/heads/main
[33m2dd3d66[m HEAD@{35}: commit (initial): first
